bert.embeddings.word_embeddings.weight	torch.Size([21128, 768])
bert.embeddings.position_embeddings.weight	torch.Size([512, 768])
bert.embeddings.token_type_embeddings.weight	torch.Size([2, 768])
bert.embeddings.LayerNorm.gamma	torch.Size([768])
bert.embeddings.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.0.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.0.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.0.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.0.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.0.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.0.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.0.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.0.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.0.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.0.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.0.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.0.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.0.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.0.output.dense.bias	torch.Size([768])
bert.encoder.layer.0.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.0.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.1.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.1.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.1.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.1.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.1.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.1.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.1.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.1.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.1.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.1.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.1.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.1.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.1.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.1.output.dense.bias	torch.Size([768])
bert.encoder.layer.1.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.1.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.2.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.2.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.2.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.2.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.2.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.2.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.2.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.2.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.2.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.2.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.2.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.2.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.2.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.2.output.dense.bias	torch.Size([768])
bert.encoder.layer.2.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.2.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.3.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.3.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.3.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.3.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.3.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.3.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.3.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.3.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.3.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.3.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.3.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.3.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.3.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.3.output.dense.bias	torch.Size([768])
bert.encoder.layer.3.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.3.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.4.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.4.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.4.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.4.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.4.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.4.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.4.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.4.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.4.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.4.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.4.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.4.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.4.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.4.output.dense.bias	torch.Size([768])
bert.encoder.layer.4.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.4.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.5.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.5.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.5.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.5.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.5.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.5.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.5.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.5.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.5.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.5.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.5.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.5.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.5.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.5.output.dense.bias	torch.Size([768])
bert.encoder.layer.5.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.5.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.6.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.6.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.6.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.6.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.6.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.6.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.6.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.6.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.6.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.6.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.6.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.6.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.6.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.6.output.dense.bias	torch.Size([768])
bert.encoder.layer.6.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.6.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.7.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.7.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.7.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.7.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.7.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.7.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.7.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.7.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.7.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.7.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.7.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.7.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.7.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.7.output.dense.bias	torch.Size([768])
bert.encoder.layer.7.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.7.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.8.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.8.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.8.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.8.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.8.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.8.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.8.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.8.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.8.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.8.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.8.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.8.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.8.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.8.output.dense.bias	torch.Size([768])
bert.encoder.layer.8.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.8.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.9.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.9.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.9.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.9.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.9.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.9.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.9.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.9.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.9.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.9.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.9.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.9.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.9.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.9.output.dense.bias	torch.Size([768])
bert.encoder.layer.9.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.9.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.10.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.10.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.10.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.10.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.10.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.10.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.10.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.10.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.10.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.10.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.10.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.10.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.10.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.10.output.dense.bias	torch.Size([768])
bert.encoder.layer.10.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.10.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.11.attention.self.query.weight	torch.Size([768, 768])
bert.encoder.layer.11.attention.self.query.bias	torch.Size([768])
bert.encoder.layer.11.attention.self.key.weight	torch.Size([768, 768])
bert.encoder.layer.11.attention.self.key.bias	torch.Size([768])
bert.encoder.layer.11.attention.self.value.weight	torch.Size([768, 768])
bert.encoder.layer.11.attention.self.value.bias	torch.Size([768])
bert.encoder.layer.11.attention.output.dense.weight	torch.Size([768, 768])
bert.encoder.layer.11.attention.output.dense.bias	torch.Size([768])
bert.encoder.layer.11.attention.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.11.attention.output.LayerNorm.beta	torch.Size([768])
bert.encoder.layer.11.intermediate.dense.weight	torch.Size([3072, 768])
bert.encoder.layer.11.intermediate.dense.bias	torch.Size([3072])
bert.encoder.layer.11.output.dense.weight	torch.Size([768, 3072])
bert.encoder.layer.11.output.dense.bias	torch.Size([768])
bert.encoder.layer.11.output.LayerNorm.gamma	torch.Size([768])
bert.encoder.layer.11.output.LayerNorm.beta	torch.Size([768])
bert.pooler.dense.weight	torch.Size([768, 768])
bert.pooler.dense.bias	torch.Size([768])
cls.predictions.bias	torch.Size([21128])
cls.predictions.transform.dense.weight	torch.Size([768, 768])
cls.predictions.transform.dense.bias	torch.Size([768])
cls.predictions.transform.LayerNorm.gamma	torch.Size([768])
cls.predictions.transform.LayerNorm.beta	torch.Size([768])
cls.predictions.decoder.weight	torch.Size([21128, 768])
cls.seq_relationship.weight	torch.Size([2, 768])
cls.seq_relationship.bias	torch.Size([2])
