embedding.word_embedding.weight	torch.Size([21128, 768])
embedding.position_embedding.weight	torch.Size([512, 768])
embedding.segment_embedding.weight	torch.Size([3, 768])
embedding.layer_norm.gamma	torch.Size([768])
embedding.layer_norm.beta	torch.Size([768])
encoder.transformer.0.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.0.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.0.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.0.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.0.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.0.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.0.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.0.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.0.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.0.layer_norm_1.beta	torch.Size([768])
encoder.transformer.0.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.0.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.0.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.0.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.0.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.0.layer_norm_2.beta	torch.Size([768])
encoder.transformer.1.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.1.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.1.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.1.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.1.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.1.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.1.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.1.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.1.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.1.layer_norm_1.beta	torch.Size([768])
encoder.transformer.1.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.1.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.1.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.1.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.1.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.1.layer_norm_2.beta	torch.Size([768])
encoder.transformer.2.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.2.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.2.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.2.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.2.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.2.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.2.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.2.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.2.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.2.layer_norm_1.beta	torch.Size([768])
encoder.transformer.2.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.2.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.2.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.2.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.2.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.2.layer_norm_2.beta	torch.Size([768])
encoder.transformer.3.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.3.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.3.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.3.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.3.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.3.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.3.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.3.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.3.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.3.layer_norm_1.beta	torch.Size([768])
encoder.transformer.3.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.3.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.3.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.3.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.3.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.3.layer_norm_2.beta	torch.Size([768])
encoder.transformer.4.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.4.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.4.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.4.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.4.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.4.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.4.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.4.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.4.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.4.layer_norm_1.beta	torch.Size([768])
encoder.transformer.4.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.4.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.4.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.4.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.4.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.4.layer_norm_2.beta	torch.Size([768])
encoder.transformer.5.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.5.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.5.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.5.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.5.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.5.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.5.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.5.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.5.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.5.layer_norm_1.beta	torch.Size([768])
encoder.transformer.5.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.5.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.5.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.5.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.5.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.5.layer_norm_2.beta	torch.Size([768])
encoder.transformer.6.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.6.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.6.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.6.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.6.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.6.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.6.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.6.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.6.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.6.layer_norm_1.beta	torch.Size([768])
encoder.transformer.6.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.6.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.6.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.6.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.6.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.6.layer_norm_2.beta	torch.Size([768])
encoder.transformer.7.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.7.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.7.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.7.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.7.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.7.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.7.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.7.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.7.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.7.layer_norm_1.beta	torch.Size([768])
encoder.transformer.7.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.7.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.7.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.7.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.7.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.7.layer_norm_2.beta	torch.Size([768])
encoder.transformer.8.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.8.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.8.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.8.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.8.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.8.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.8.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.8.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.8.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.8.layer_norm_1.beta	torch.Size([768])
encoder.transformer.8.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.8.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.8.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.8.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.8.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.8.layer_norm_2.beta	torch.Size([768])
encoder.transformer.9.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.9.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.9.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.9.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.9.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.9.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.9.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.9.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.9.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.9.layer_norm_1.beta	torch.Size([768])
encoder.transformer.9.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.9.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.9.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.9.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.9.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.9.layer_norm_2.beta	torch.Size([768])
encoder.transformer.10.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.10.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.10.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.10.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.10.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.10.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.10.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.10.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.10.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.10.layer_norm_1.beta	torch.Size([768])
encoder.transformer.10.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.10.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.10.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.10.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.10.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.10.layer_norm_2.beta	torch.Size([768])
encoder.transformer.11.self_attn.linear_layers.0.weight	torch.Size([768, 768])
encoder.transformer.11.self_attn.linear_layers.0.bias	torch.Size([768])
encoder.transformer.11.self_attn.linear_layers.1.weight	torch.Size([768, 768])
encoder.transformer.11.self_attn.linear_layers.1.bias	torch.Size([768])
encoder.transformer.11.self_attn.linear_layers.2.weight	torch.Size([768, 768])
encoder.transformer.11.self_attn.linear_layers.2.bias	torch.Size([768])
encoder.transformer.11.self_attn.final_linear.weight	torch.Size([768, 768])
encoder.transformer.11.self_attn.final_linear.bias	torch.Size([768])
encoder.transformer.11.layer_norm_1.gamma	torch.Size([768])
encoder.transformer.11.layer_norm_1.beta	torch.Size([768])
encoder.transformer.11.feed_forward.linear_1.weight	torch.Size([3072, 768])
encoder.transformer.11.feed_forward.linear_1.bias	torch.Size([3072])
encoder.transformer.11.feed_forward.linear_2.weight	torch.Size([768, 3072])
encoder.transformer.11.feed_forward.linear_2.bias	torch.Size([768])
encoder.transformer.11.layer_norm_2.gamma	torch.Size([768])
encoder.transformer.11.layer_norm_2.beta	torch.Size([768])
target.mlm_linear_1.weight	torch.Size([768, 768])
target.mlm_linear_1.bias	torch.Size([768])
target.layer_norm.gamma	torch.Size([768])
target.layer_norm.beta	torch.Size([768])
target.mlm_linear_2.weight	torch.Size([21128, 768])
target.mlm_linear_2.bias	torch.Size([21128])
target.nsp_linear_1.weight	torch.Size([768, 768])
target.nsp_linear_1.bias	torch.Size([768])
target.nsp_linear_2.weight	torch.Size([2, 768])
target.nsp_linear_2.bias	torch.Size([2])
